<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>MIT Legal Forum</title>

    <!-- CSS  -->
    <link href="css/materialize.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" >
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" >
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <script type="text/javascript" src="https://www.googledrive.com/host/0Bxfp8kR0xRi9Q095YlBpT0I3aGs"></script>
</head>

<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>

<!--Start Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper"><a id="logo-container" href="http://mit.edu/law" class="brand-logo">MIT/Law</a>
            <ul id="nav-mobile" class="right side-nav">

                <li><a href="#Projects">Preregister</a></li>

                <li><a href="http://law.mit.edu">Law.MIT.edu</a></li>


            </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>


<!--End Navigation-->



<!--Start Legal Forum Purpose-->
    
<div id="Purpose" class="section scrollspy">
    <div class="container">
        <div class="row">
            <div  class="col s12">
              <hr>
                <h2 class="center header text_h2">The MIT Legal Forum </h2>
<p>
The MIT Legal Forum generates and fosters ideas, technology and solutions to refactor law for the digital age. The MIT Legal Forum supports MIT research and graduate education as well as conducting events in collaboration with non-MIT communities.

<h1 class="center header text_h1">  The MIT Legal Forum on AI & Blockchain</h1>


The inaugural MIT Legal Forum on AI & Blockchain conference will be held at the MIT Media Lab on October 30 & 31, 2017.  The mission of this conference is to provide a forum for legal scholars, practitioners, technologists and business professionals to (A) discuss the current and likely future impact of AI and blockchain technologies on the law, and (B) develop an initial framework for the evaluation, prioritization and practical application of AI and blockchain technologies to the law.
                
</span></p>
</div>
</div>
</div>
<!--End Legal Forum Purpose-->
    
<!--Start Forum-->


    <center>


<div style="width:100%; text-align:left;" ><iframe  src="https://www.eventbrite.com/e/mit-legal-forum-on-ai-blockchain-tickets-37953670450?ref=eweb" frameborder="0" height="1000" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:100%; text-align:left;" ><a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="http://www.eventbrite.com/">Powered by Eventbrite</a></div></div>

    </center>
    
<!--End Projects-->


<!--Start Projects-->

<div id="Projects" class="section scrollspy">

    <div class="container">
        <div class="row">
            <div  class="col s12">
              <hr>
                <h2 class="center header text_h2">  Preregister for the MIT Legal Forum on AI & Blockchain</h2>

</div>
</div>


<hr>

  <!-- Start 2017-2018 Project -->

  <div class="row">


    <center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdBSMiXL9jqdtl0ygl8VF9b3M0zaRjZd9-bJyzgNOmRHHlBbw/viewform?embedded=true" width="560" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </center>



  <!-- End 2017-2018 Projects-->



</div></div></div>

  <hr>



   <!-- Start Footer -->


<footer class="page-footer">

              <div class="col l4 offset-l2 s12">
 <center>
<a class="grey-text text-lighten-4" href="http://hd.media.mit.edu">
© 2017 MIT Human Dynamics Lab.</a></a>
          <a class="grey-text text-lighten-4" href="http://creativecommons.org/licenses/by/4.0/">Published Under Creative Commons Attribution License</a></center>
<br>
     <center>   <a href="http://creativecommons.org/licenses/by/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="images/CCBY-sm.png"></a></a>
                      </center>

      </footer>

  <!-- End Footer -->


    <!--  Scripts-->

    <script type="text/javascript">

function loadLink(){

var iForm = Math.floor(Math.random() * form_srcs.length);

document.getElementById('content').src=form_srcs[iForm];
document.getElementById('results').src=results_src;


}
loadLink();

</script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
